.row
  .col-md-6.col-md-offset-3
    h1
      = @post.title
    p= markdown @post.body
    
    br/
    
    #comments
      h3 comments:
      #comments_show
        = render @post.comments
      h3 Add a comment:
      = render "comments/form"
    = link_to 'Back', root_path
    = link_to 'edit', edit_post_path(@post)
    = link_to 'delete', post_path(@post), method: :delete, data: { confirm: "Are you sure?" }
 


    p
      button.button.like-button class="#{'liked' if @post.liked_by?(cookies[:like])}" type='button' data-url=post_likes_path(@post)
        span.count #{@likes_count}
        span Like
